# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - for d in $(ls | grep -v README);do docker build -t "$CI_REGISTRY_IMAGE:$d" $d && docker push "$CI_REGISTRY_IMAGE:$d";done
  only:
    - master
